// main: ./main.less

.comment-wrapper {
  margin-top: 100px;
}

.comment {
  margin: 20px;

  &__hedaer {

  }

  &__content {
    .clearfix;
  }

  &__image {
    float: left;
    margin-right: 10px;
    margin-top: 5px;
  }

  &__body {
    float: left;
    margin-top: 0;
  }

}
