// main: ./main.less

*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  background: transparent url('../images/bg.jpg') no-repeat center;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: @font--titilium;
}

a {
  color: @color--white;
  text-decoration: none;

  &:hover {
    color: @color--secondary;
    text-decoration: none;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1 {
  .font-size(@font-size--h1);
  font-weight: @font-weight--bold;
}

h2 {
  .font-size(@font-size--h2);
  font-weight: @font-weight--bold;
}

h3 {
  .font-size(@font-size--h3);
  font-weight: @font-weight--bold;
}
