// main: ./main.less

.feed  {
  .clearfix();
  padding-top: 50px;

  &[data-columns]::before {
    content: '3 .column.size-1of3';
  }

  &--single[data-columns]::before {
    content: '1 .column.size-1of1';
  }
}
