// main: ./main.less

/**
*	Font family: Titillium Web.
*/

@font-face {
	font-family: @font--titilium;
	src: url('../font/tilium-web/TitilliumWeb-SemiBold.eot');
	src: url('../font/tilium-web/TitilliumWeb-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('../font/tilium-web/TitilliumWeb-SemiBold.woff2') format('woff2'),
		url('../font/tilium-web/TitilliumWeb-SemiBold.woff') format('woff'),
		url('../font/tilium-web/TitilliumWeb-SemiBold.ttf') format('truetype'),
		url('../font/tilium-web/TitilliumWeb-SemiBold.svg#TitilliumWeb-SemiBold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: @font--titilium;
	src: url('../font/tilium-web/TitilliumWeb-SemiBoldItalic.eot');
	src: url('../font/tilium-web/TitilliumWeb-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../font/tilium-web/TitilliumWeb-SemiBoldItalic.woff2') format('woff2'),
		url('../font/tilium-web/TitilliumWeb-SemiBoldItalic.woff') format('woff'),
		url('../font/tilium-web/TitilliumWeb-SemiBoldItalic.ttf') format('truetype'),
		url('../font/tilium-web/TitilliumWeb-SemiBoldItalic.svg#TitilliumWeb-SemiBoldItalic') format('svg');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: @font--titilium;
	src: url('../font/tilium-web/TitilliumWeb-Bold.eot');
	src: url('../font/tilium-web/TitilliumWeb-Bold.eot?#iefix') format('embedded-opentype'),
		url('../font/tilium-web/TitilliumWeb-Bold.woff2') format('woff2'),
		url('../font/tilium-web/TitilliumWeb-Bold.woff') format('woff'),
		url('../font/tilium-web/TitilliumWeb-Bold.ttf') format('truetype'),
		url('../font/tilium-web/TitilliumWeb-Bold.svg#TitilliumWeb-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: @font--titilium;
	src: url('../font/tilium-web/TitilliumWeb-BoldItalic.eot');
	src: url('../font/tilium-web/TitilliumWeb-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../font/tilium-web/TitilliumWeb-BoldItalic.woff2') format('woff2'),
		url('../font/tilium-web/TitilliumWeb-BoldItalic.woff') format('woff'),
		url('../font/tilium-web/TitilliumWeb-BoldItalic.ttf') format('truetype'),
		url('../font/tilium-web/TitilliumWeb-BoldItalic.svg#TitilliumWeb-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: @font--titilium;
	src: url('../font/tilium-web/TitilliumWeb-Regular.eot');
	src: url('../font/tilium-web/TitilliumWeb-Regular.eot?#iefix') format('embedded-opentype'),
		url('../font/tilium-web/TitilliumWeb-Regular.woff2') format('woff2'),
		url('../font/tilium-web/TitilliumWeb-Regular.woff') format('woff'),
		url('../font/tilium-web/TitilliumWeb-Regular.ttf') format('truetype'),
		url('../font/tilium-web/TitilliumWeb-Regular.svg#TitilliumWeb-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: @font--titilium;
	src: url('../font/tilium-web/TitilliumWeb-Italic.eot');
	src: url('../font/tilium-web/TitilliumWeb-Italic.eot?#iefix') format('embedded-opentype'),
		url('../font/tilium-web/TitilliumWeb-Italic.woff2') format('woff2'),
		url('../font/tilium-web/TitilliumWeb-Italic.woff') format('woff'),
		url('../font/tilium-web/TitilliumWeb-Italic.ttf') format('truetype'),
		url('../font/tilium-web/TitilliumWeb-Italic.svg#TitilliumWeb-Italic') format('svg');
	font-weight: normal;
	font-style: italic;
}
