// main: ./main.less

.footer {
  .font-size(@font-size--footer);
  text-align: center;
  padding: 25px 0 15px;

  &__motto, &__copyright {
    margin: 0;
  }

  &__copyright {
    .font-size(@font-size--footer-copyright);
    margin-top: 20px;
  }
}
