// main: ./main.less

.form {
  margin: 0 auto;
  max-width: 600px;
  text-align: center;

  &__row {
    &:extend(.flex);
    margin: 15px 0;

    &+&--message {
      margin-top: -14px;
    }
  }

  &__col {
    &:extend(.flex__col);

    &+& {
      margin-left: 15px;
    }
  }

  &__image {
    background: transparent url('http://via.placeholder.com/1000x1000') no-repeat center;
    background-size: cover;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60%;
    width: 60%;
  }

  &__msg {
    color: @color--primary;
    text-align: left;

    &--error {
      color: @color--red;
      display: none;
    }
  }

  input {
    background-color: fade(@color--white, 70%);
    border: 1px solid @color--white;
    border-radius: 3px;
    text-align: center;

    &[disabled] {
      background-color: fade(@color--white, 30%);
      border: 1px solid fade(@color--white, 50%);
    }
  }

  input:not([type=checkbox]) {
    height: 40px;
    width: 100%;
  }

  input[type=checkbox] {
    //.transform(translate(0, 3px));
    margin-right: 10px;
    margin-top: 7px;
  }

  .invalid {
    input {
      border: 1px solid @color--red;
    }
  }

  &--compact {
    input:not([type=checkbox]) {
      background-color: fade(@color--white, 20%);
      border: 1px solid @color--primary;
      color: @color--primary;
      height: 30px;
    }

    ::-webkit-input-placeholder {
      color: @color--primary;
    }
    ::-moz-placeholder {
      color: @color--primary;
    }
    :-ms-input-placeholder {
      color: @color--primary;
    }
    :-moz-placeholder {
      color: @color--primary;
    }

    .btn {
      background-color: fade(@color--secondary, 20%);
      border: 1px solid @color--secondary;
      color: @color--secondary;
      height: 30px;
      text-shadow: 0 0 3px fade(@color--black, 30%);
    }
  }


  &--filter {
    border-bottom: 1px solid @color--primary;
    color: @color--primary;
    max-width: inherit;
    padding: 7px 0;

    .form__row:first-of-type {
      margin-top: 0;
    }

    .form__row:last-of-type {
      margin-bottom: 0;
    }

    .btn {
      margin: 0;
    }
  }
}


.ng-valid[required], .ng-valid.required,
.ng-valid.ng-dirty:not(form) {
  border-left: 5px solid @color--green;
}

.ng-invalid:not(form).ng-dirty,
.ng-invalid[required] {
  border-left: 5px solid @color--red; /* red */
}

.alert {
  margin-bottom: 0;
  margin-top: 7px;
  padding: 7px;
}
