// main: ./main.less

.header {
  &__sign-in-out {
    float: right;
    margin-right: 10px;
    margin-top: 10px;
  }

  &__logo {
    background: transparent url('../images/logo.png') no-repeat center;
    background-size: 80% auto;
    display: inline-block;
    height: 35vh;
    margin: 10vh 0;
    width: 100%;

    @media @sm {
      background-size: 350px 157px;
      height: 40vh;
    }
  }

  &__notifications {
    margin: 10px 0 20px;
    text-align: center;
  }
}
