// main: ./main.less

.loader {
  background-image: url('../images/loader.gif');
  background-position: center top 7px;
  background-repeat: no-repeat;
  background-size: 25px;
  margin-top: 150px;
  padding-top: 50px;
}
