// main: ./main.less

.menu {
  color: @color--primary;

  &__list {
    .clearfix;
    border-bottom: 1px solid @color--primary;

    .header__menu & {
      padding-left: @page-content-padding;
      padding-right: @page-content-padding;
    }
  }

  &__item {
    .font-size(@font-size--menu);
    cursor: pointer;
    float: left;
    font-weight: @font-weight--semibold;
    list-style: none;
    margin-bottom: -1px;

    &+&:before {
      color: @color--primary;
      content: '/';
      margin: 0;
    }

    &--active a {
      color: @color--secondary;
    }

    a {
      .transition(border);
      border-bottom: 1px solid transparent;
      color: @color--primary;
      display: inline-block;
      padding: 5px 20px;

      &:hover {
        border-color: @color--secondary;
      }
    }
  }

  &--primary {
    .menu__item+.menu__item:last-of-type:before {
      display: none;
    }
    .menu__item:last-of-type {
      float: right;
    }
  }

  &--secondary {
    .menu__list {
      border-bottom: 1px solid @color--primary;
      display: inline-block;
      margin: 5px auto;
      padding: 5px 20px;
    }

    .menu__item {
      .font-size(@font-size--footer);
    }
  }
}
