// main: ./main.less

.profile {
  .transition(max-height);
  margin: 0 auto;
  max-height: 800px;
  max-width: 600px;
  text-align: center;

  &__photo {
    background-image: url('https://goo.gl/uJ7SMr');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    margin: 0 auto 40px auto;
    padding-top: 50%;
    width: 50%;
  }

  &__info {
    .transition(max-height);
    margin-bottom: 30px;
    max-height: 800px;
    overflow: hidden;
    // transition-delay: .3s;
  }

  &__friend-request {
    .font-size(@font-size--paragraph);
    background-color: @color--primary;
    border-radius: 5px;
    color: @color--white !important;
    cursor: pointer;
    display: inline-block;
    margin: 2px 4px;
    padding: 3px 7px;

    -webkit-transition: padding .15s, margin .15s;
    transition: padding .15s, margin .15s;

    &:hover {
      margin: 0 0;
      padding: 5px 11px;
    }

    &--cancel {
      background-color: @color--red;
    }
  }

  &__controls {
    .btn {
      width: auto;
    }
  }


  &--editing {
    &.profile {
      max-height: 900px;

      .form {
        max-height: 900px;
      }

      .profile__info {
        max-height: 0;
      }
    }
  }

  .form {
    .transition(max-height);
    max-height: 0;
    overflow: hidden;

    .btn--red {
      margin: 0;
    }
  }


}
