// main: ./main.less

.serverErrors {
  border-left: 1px solid @color--red;
  color: @color--red;
  margin: 40px 0 20px 0;

  ul {
    list-style: disc;
    padding-left: 30px;
  }

  &__item {
    margin: 3px 0;
  }
}
