// main: ./main.less

@page-content-width: 960px;


@color--black: #0D1D1D;
@color--white: #fff;
@color--cream: #F7F6E4;
@color--grey: #D8D8D8;
@color--primary: #205C5B;
@color--secondary: #F8CE5E;


@font-size--h1: 32px, 42px;
@font-size--h2: 25px, 32px;
@font-size--h3: 19px, 25px;
@font-size--menu: 17px, 23px;
@font-size--paragraph: 13px, 17px;
@font-size--footer: 11px, 15px;

@font-weight--bold: 700;
@font-weight--semibold: 500;
@font-weight--regular: 300;


@font--titilium: 'Titillium Web';
