// main: ./main.less

.welcome {
  height: 100%;

  &__logo {
    background: transparent url('../images/logo.png') no-repeat center;
    background-size: 300px;
    height: 100vh;
    width: 100%;

    -webkit-animation: logoAnimation .5s ease 1s;
    -moz-animation: logoAnimation .5s ease 1s;
    -o-animation: logoAnimation .5s ease 1s;
    animation: logoAnimation .5s ease 1s;
    animation-fill-mode: forwards;

    animation-fill-mode: forwards;
  }

  &__form-wrapper {
    text-align: center;
    padding: 25px 25px 50px;
  }

  &__form {
    &:extend(.flex__col);

    .form {
      .transitionSlow(max-height);
      max-height: 0;
      overflow: hidden;
    }
  }

  &__label {
    &:extend(.h3);
    .transition(font-size);
    cursor: pointer;
    line-height: 42px;
    margin: 10px 0;
    transition-delay: .5s;
  }

  &__radio {
    display: none;
    &:checked {
      &+.welcome__form {
        .welcome__label {
          &:extend(.h1);
        }

        .form {
          transition-delay: .2s;
        }

        &--sign-in .form {
          max-height: 700px;
        }

        &--sign-up .form {
          max-height: 900px;
        }
      }
    }
  }


  @-webkit-keyframes logoAnimation {
    0% {
      background-size: 300px;
      height: 100vh;
    }
    100% {
      background-size: 200px;
      height: 25vh;
    }
  }

  @-moz-keyframes logoAnimation {
    0% {
      background-size: 300px;
      height: 100vh;
    }
    100% {
      background-size: 200px;
      height: 25vh;
    }
  }

  @-o-keyframes logoAnimation {
    0% {
      background-size: 300px;
      height: 100vh;
    }
    100% {
      background-size: 200px;
      height: 25vh;
    }
  }

  @keyframes logoAnimation {
    0% {
      background-size: 300px;
      height: 100vh;
    }
    100% {
      background-size: 200px;
      height: 25vh;
    }
  }
}
